{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "machine_shape": "hm"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "gpuClass": "premium"
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import csv\n",
        "import pandas as pd\n",
        "import urllib3\n",
        "from geopy.geocoders import Nominatim\n",
        "from geopy.extra.rate_limiter import RateLimiter\n",
        "\n",
        "# Disable the urllib3 warnings\n",
        "urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)\n",
        "\n",
        "# Create a geolocator object with rate limiting\n",
        "geolocator = Nominatim(user_agent=\"my_app\")\n",
        "geocode = RateLimiter(geolocator.reverse, min_delay_seconds=1)\n",
        "\n",
        "# Read the input CSV file into a pandas DataFrame\n",
        "input_df = pd.read_excel('/content/ForZipCodes-Chicago-Remaining.xlsx')\n",
        "\n",
        "# Set the maximum number of rows per output file\n",
        "max_rows_per_file = 500\n",
        "\n",
        "# Initialize the row counter and output file counter\n",
        "row_count = 0\n",
        "file_count = 1\n",
        "\n",
        "# Loop through each row in the input DataFrame\n",
        "for index, row in input_df.iterrows():\n",
        "    # Extract the latitude and longitude from the row\n",
        "    lat = row['Latitude']\n",
        "    lon = row['Longitude']\n",
        "\n",
        "    # Use the geolocator to get the zip code from the latitude and longitude\n",
        "    try:\n",
        "        location = geocode(f\"{lat}, {lon}\", exactly_one=True, timeout=10)\n",
        "        if location.raw['address'].get('postcode'):\n",
        "            zip_code = location.raw['address']['postcode']\n",
        "            row['Zipcode'] = zip_code\n",
        "        else:\n",
        "            row['Zipcode'] = \"Zipcode not found\"\n",
        "    except (urllib3.exceptions.ConnectTimeoutError, urllib3.exceptions.ReadTimeoutError):\n",
        "        row['Zipcode'] = \"Timeout getting zip code\"\n",
        "    except Exception:\n",
        "        row['Zipcode'] = \"Error getting zip code\"\n",
        "\n",
        "    # Append the updated row to the output CSV file\n",
        "    if row_count == 0:\n",
        "        # If this is the first row in a new output file, create the file\n",
        "        output_file_name = f\"output_file_{file_count}.csv\"\n",
        "        output_df = pd.DataFrame(columns=input_df.columns)\n",
        "        output_df.to_csv(output_file_name, index=False)\n",
        "\n",
        "    # Append the updated row to the current output file\n",
        "    output_df = pd.concat([output_df, row.to_frame().transpose()], ignore_index=True)\n",
        "    output_df.to_csv(output_file_name, index=False)\n",
        "\n",
        "    # Increment the row counter\n",
        "    row_count += 1\n",
        "\n",
        "    # If we've reached the maximum rows per output file, reset the row counter and increment the output file counter\n",
        "    if row_count == max_rows_per_file:\n",
        "        row_count = 0\n",
        "        file_count += 1\n",
        "\n",
        "    # Print a status update every 1000 rows\n",
        "    if (index + 1) % 1000 == 0:\n",
        "        print(f\"Processed {index + 1} rows\")\n",
        "\n",
        "# If there are any remaining rows in the output DataFrame, write them to a new output file\n",
        "if row_count > 0:\n",
        "    output_file_name = f\"output_file_{file_count}.csv\"\n",
        "    output_df.to_csv(output_file_name, index=False)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Oy_xWxyJb4r1",
        "outputId": "f7f94ab8-046f-4e5a-b548-9e06de95c835"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f9ffdc0f1c0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=10)')': /reverse?lat=41.9459&lon=-87.65461&format=json&addressdetails=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fa0281d2cd0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=10)')': /reverse?lat=41.9459&lon=-87.65461&format=json&addressdetails=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('41.9459, -87.65461',), **{'exactly_one': True, 'timeout': 10}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connection.py\", line 174, in _new_conn\n",
            "    conn = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    sock.connect(sa)\n",
            "socket.timeout: timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connection.py\", line 363, in connect\n",
            "    self.sock = conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connection.py\", line 179, in _new_conn\n",
            "    raise ConnectTimeoutError(\n",
            "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f9ffdc06d00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=10)')\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.9459&lon=-87.65461&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f9ffdc06d00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=10)'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 507, in send\n",
            "    raise ConnectTimeout(e, request=request)\n",
            "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.9459&lon=-87.65461&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f9ffdc06d00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=10)'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 372, in reverse\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.9459&lon=-87.65461&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f9ffdc06d00>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=10)'))\n"
          ]
        }
      ]
    }
  ]
}